<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">
    
  <include zcml:condition="not-installed ZPublisher.interfaces"
      package="ZPublisherEventsBackport"
      />

  <include package="plone.resource" file="meta.zcml"/>
  <include package=".browser" />
  <include file="event.zcml"/>
      
  <i18n:registerTranslations directory="locales"/>
  
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="stxnext.grayscale"
      directory="profiles/default"
      description="grayscale profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      name="colour"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.ColourTraverser"
      />
              
</configure>
