<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">
    
  <include
	zcml:condition="not-installed ZPublisher.interfaces"
    package="ZPublisherEventsBackport"
    />

  <include package=".browser" />
  <include file="event.zcml"/>
      
  <i18n:registerTranslations directory="locales"/>
    
  <genericsetup:registerProfile
	name="default"
	title="stxnext.grayscale"
	directory="profiles/default"
	description="grayscale profile"
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>
              
</configure>
