<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="default"
        title="stxnext.grayscale"
        directory="profiles/default"
        description="grayscale profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <include
  	zcml:condition="not-installed ZPublisher.interfaces"
    package="ZPublisherEventsBackport"
    />

  <include package=".browser" />

  <subscriber for="ZPublisher.interfaces.IPubBeforeCommit"
              handler=".events.transformation_event" />
  <subscriber for="ZPublisher.interfaces.IPubAfterTraversal"
              handler=".events.GrayscaleTransformations" />
              
</configure>
