<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="grayscale_settings"
        permission="cmf.ManagePortal"
        class=".grayscale_settings.GrayscaleSettingsForm"
        />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".grayscale_settings.IGrayscaleSettingsSchema"
        factory=".grayscale_settings.GrayscaleControlPanelAdapter"
        />

</configure>
